[easy_install]
find_links = http://admin:password@localhost:5000/pooldlib/

[nosetests]
match=^[tT]est
#with-coverage=0
#cover-package=pooldlib
#cover-erase=1

[aliases]
dev = develop easy_install pooldwww[tests] pooldwww[docs]
