[egg_info]
tag_date = true

[nosetests]
match=^[tT]est
#with-coverage=0
#cover-package=pooldlib
#cover-erase=1

[aliases]
dev = develop easy_install pooldwww[tests] pooldwww[docs] pooldwww[dev]
release = egg_info -RDb ''
